spring.datasource.url=mysql://bd1a1baf95e494:a6e7c2be@us-cdbr-east-05.cleardb.net/heroku_6c3a0b1d3449e92?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false